============================================================
Testing with N=10, M=10, k=3
============================================================
Sequential in-place (avg of 10 runs): 0.00 ms

  [p=2 threads]
    Horizontal in-place (avg of 10 runs): 0.00 ms (speedup: -nanx)

============================================================
Testing with N=1000, M=1000, k=3
============================================================
Sequential in-place (avg of 10 runs): 308.40 ms

  [p=2 threads]
    Horizontal in-place (avg of 10 runs): 174.70 ms (speedup: 1.77x)

  [p=4 threads]
    Horizontal in-place (avg of 10 runs): 141.90 ms (speedup: 2.17x)

  [p=8 threads]
    Horizontal in-place (avg of 10 runs): 132.10 ms (speedup: 2.33x)

  [p=16 threads]
    Horizontal in-place (avg of 10 runs): 124.90 ms (speedup: 2.47x)

============================================================
Testing with N=10000, M=10000, k=3
============================================================
Sequential in-place (avg of 10 runs): 29073.70 ms

  [p=2 threads]
    Horizontal in-place (avg of 10 runs): 15622.80 ms (speedup: 1.86x)

  [p=4 threads]
    Horizontal in-place (avg of 10 runs): 12794.90 ms (speedup: 2.27x)

  [p=8 threads]
    Horizontal in-place (avg of 10 runs): 13450.30 ms (speedup: 2.16x)

  [p=16 threads]
    Horizontal in-place (avg of 10 runs): 13698.80 ms (speedup: 2.12x)

============================================================
All tests completed!
============================================================
