
============================================================
Testing with N=10, M=10, k=3
============================================================
Sequential in-place (avg of 10 runs): 0.10 ms

  [p=2 threads]
    Horizontal in-place (avg of 10 runs): 2.00 ms (speedup: 0.05x)

============================================================
Testing with N=1000, M=1000, k=3
============================================================
Sequential in-place (avg of 10 runs): 29.80 ms

  [p=2 threads]
    Horizontal in-place (avg of 10 runs): 30.30 ms (speedup: 0.98x)

  [p=4 threads]
    Horizontal in-place (avg of 10 runs): 14.00 ms (speedup: 2.13x)

  [p=8 threads]
    Horizontal in-place (avg of 10 runs): 14.80 ms (speedup: 2.01x)

  [p=16 threads]
    Horizontal in-place (avg of 10 runs): 15.90 ms (speedup: 1.87x)

============================================================
Testing with N=10000, M=10000, k=3
============================================================
Sequential in-place (avg of 10 runs): 2607.20 ms

  [p=2 threads]
    Horizontal in-place (avg of 10 runs): 1973.60 ms (speedup: 1.32x)

  [p=4 threads]
    Horizontal in-place (avg of 10 runs): 1674.00 ms (speedup: 1.56x)

  [p=8 threads]
    Horizontal in-place (avg of 10 runs): 1647.00 ms (speedup: 1.58x)

  [p=16 threads]
    Horizontal in-place (avg of 10 runs): 1600.10 ms (speedup: 1.63x)

============================================================
All tests completed!
===